<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/comenPerfil"
        android:layout_width="75px"
        android:layout_height="75px"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/cuenta"
        android:layout_alignTop="@+id/txtFecha"
        android:layout_toLeftOf="@+id/txtComentario"
        android:layout_toStartOf="@+id/txtComentario" />

    <TextView
        android:id="@+id/txtUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:autoLink="none"
        android:text="Usuario"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtUsuario"
        android:layout_alignBottom="@+id/txtUsuario"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/txtUsuario"
        android:layout_toRightOf="@+id/txtUsuario"
        android:text="Fecha"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtUsuario"
        android:layout_alignStart="@+id/txtUsuario"
        android:layout_below="@+id/txtUsuario"
        android:layout_marginTop="7dp"
        android:text="Comentario"
        android:textColor="@android:color/white" />

</RelativeLayout>